# Senac.T4678.Comandas.Api

./: LICENSE  README.md
Comandas API/: Comandas API.sln
Comandas API/Comandas API/: Comandas API.csproj  Comandas API.http  ComandasDbContext.cs  Program.cs  WeatherForecast.cs  comandas.db  comandas.db-shm  comandas.db-wal
Comandas API/Comandas API/Controllers/: CardapioItemController.cs  CategoriaCardapiosController.cs  ComandaController.cs  MesaController.cs  PedidoCozinhaController.cs  ReservasController.cs  UsuarioController.cs  WeatherForecastController.cs
Comandas API/Comandas API/DTOS/: CardapioItemCreateRequest.cs  CardapioItemUpdateRequest.cs  ComandaCreateRequest.cs  ComandaCreateResponse.cs  ComandaUpdateRequest.cs  LoginRequest.cs  LoginRequeste.cs  MesaCreateRequest.cs  MesaCreateUpdateRequest.cs  UsuarioCreateRequest.cs  UsuarioUpdateRequest.cs
Comandas API/Comandas API/Migrations/: 20251105004830_init.Designer.cs  20251105004830_init.cs  20251118231310_CategoriaCardapio.Designer.cs  20251118231310_CategoriaCardapio.cs  20251127235413_Tbl_Reserva_Nova_Coluna_Data.Designer.cs  20251127235413_Tbl_Reserva_Nova_Coluna_Data.cs  20251127235608_Tbl_Reserva_Nova_Coluna_Data.Designer.cs  20251127235608_Tbl_Reserva_Nova_Coluna_Data.cs  ComandasDbContextModelSnapshot.cs
Comandas API/Comandas API/Models/: Cardapio.cs  CardapioItem.cs  CategoriaCardapio.cs  Comanda.cs  ComandaItem.cs  Mesa.cs  PedidoCozinha.cs  PedidoCozinhaItem.cs  Reserva.cs  Usuario.cs
Comandas API/Comandas API/Properties/: launchSettings.json
